<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp11.exe" version="1.0.0.0" publicKeyToken="52dd364cdea75800" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp11" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp11.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp11.exe" size="12264">
      <assemblyIdentity name="WindowsFormsApp11" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A868wJuBbXHlRj9PJF2ZKvGZe4FRymv9bl7GmWpY8nI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\all.png" size="6922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P++sBNqpTu6/tBRXeH9vwi3AW/W4MAHr1CQ1a/yddnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp11.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VSSLE0N\LENOVO" issuerKeyHash="9cb3fe202b7950dc4c59a65bfb319faf8dbd197a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4iYL6JfnV/3Q83gqrJ08jeEoTQ7eGDj+4Vugv6/o/Mk=</DigestValue></Reference></SignedInfo><SignatureValue>bXXs3TY52+3vYMn5jkphhusbB+LzJedXvsorYILszRVobELyZcQCdeEJOKeR61UsqBgRIn5wTSm9v7fLLXCuvI7Nzhwe1n0v4hf2BDd0K9hW7NErDTw1ddbjc6YPA4cJflAMnhJ3PBuFtGEmqtcomjOnNTPsAnlcThp5MGTD19Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ttxzs9wklfiKxme5P/rAiwMf364modeEq26BaZOU8f0KW8YLAXjx/Ipzvbvi3D+UBA+PuDE9/zynKR+YjAXtcA3RaENwz7ZNm+FqlQIV80bWWyopiAyaYeaWDVzNnKXEOEYB1IUj8yOyhTYmPVAsSLgsN24NzplpRbhYqKnruRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9fce8afbfa05be1fe3818de0e4d28e18d3c9dac2a78f3d0fd57e797e80b26e2" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp11.exe" version="1.0.0.0" publicKeyToken="52dd364cdea75800" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VSSLE0N\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J99+Ow8jdzeejhE2+KlDBdZs+t3r1UPLXVgTAx/Z3FM=</DigestValue></Reference></SignedInfo><SignatureValue>JFWJv08w4lNm8CYLUG3pO+PGUkS1QE9nqwrTMnJf4BdnKYzEmQHoQ1WE8jTv6whF92uDJ1TcQclYsY3OECaVYNlfdzR6JJV8oxSAjTx//51Vg4TuVlGeW7F5hKWT4pw+VEtj1eoxoZJpHth3pZLg7Qdh5pQMO/I2uSERtaIHs7s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ttxzs9wklfiKxme5P/rAiwMf364modeEq26BaZOU8f0KW8YLAXjx/Ipzvbvi3D+UBA+PuDE9/zynKR+YjAXtcA3RaENwz7ZNm+FqlQIV80bWWyopiAyaYeaWDVzNnKXEOEYB1IUj8yOyhTYmPVAsSLgsN24NzplpRbhYqKnruRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQTtziaEpGTrlIzsiB3v4kgTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFYAUwBTAEwARQAwAE4AXABMAEUATgBPAFYATzAeFw0yMjA0MDExODE3MjhaFw0yMzA0MDIwMDE3MjhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AVgBTAFMATABFADAATgBcAEwARQBOAE8AVgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC23HOz3CSV+IrGZ7k/+sCLAx/friah14SrboFpk5Tx/QpbxgsBePH8inO9u+LcP5QED4+4MT3/PKcpH5iMBe1wDdFoQ3DPtk2b4WqVAhXzRtZbKimIDJph5pYNXM2cpcQ4RgHUhSPzI7KFNiY9UCxIuCw3bg3OmWlFuFioqeu5GQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABX5FHf3jr0yg6GoD29+MKJ/EVSbY6dumyCREzdG9+hyfKyV2kvAZft/OcyK9O5TNvOlPQZ0174EkiaoBFnW28yq2jld02R2Kblnj8UEhcFOKiNv4/VWDtnf8yGtGNmCgrX5UBrk5DBFUDWC9+x/MHisEdhS5UE5x5eqvJAncT+I</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>